{
  "manifest_version": 2,
  "name": "LliurexOnFire",
  "version": "0.2",

  "description": "Add custom settings for LliureX",

  "icons": {
    "16": "icons/lliurex_on_fire16.png",
    "48": "icons/lliurex_on_fire48.png",
    "64": "icons/lliurex_on_fire64.png",
    "128": "icons/lliurex_on_fire128.png"
  },

  "permissions": [
	"tabs",
	"webNavigation",
	"bookmarks",
	"webRequest",
	"webRequestBlocking",
	"https://mestreacasa.gva.es/"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "LliureX Forum",
      "search_url":"https://mestreacasa.gva.es/web/lliurex/forums?p_p_id=19&p_p_action=0&p_p_state=maximized&p_p_mode=view&_19_struts_action=%2Fmessage_boards%2Fsearch&_19_redirect=%2Fweb%2Flliurex%2Fforums%2Fmessage_boards%2Fcategory%2F500003310420&_19_breadcrumbsCategoryId=500003310420&_19_searchCategoryId=500003310420&_19_tabs1TabsScroll=&_19_keywords={searchTerms}",
      "keyword": "foro:",
      "encoding": "UTF-8",
      "is_default": false
	}

  },
  "background": 
    {
      "scripts": ["lliurex_on_fire.js"]
    }
}
